{
  "name": "lesspack",
  "version": "0.0.1",
  "description": "lesspack is a build tool for less",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha -- -u exports"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicdawn/lesspack.git"
  },
  "keywords": [
    "less",
    "build",
    "webpack"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/lesspack/issues"
  },
  "homepage": "https://github.com/magicdawn/lesspack#readme",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
